ea4bc82a6ad023ab7ee23ee620429895
::res://::1724331771
CharacterBody3D.gd::GDScript::-1::1723057175::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::8606547584327185912::1719504205::1719960407::1::::<><>::
muru.tscn::PackedScene::1335163609855976856::1724329308::0::1::::<><>::res://Textures/muru.gdshader<>uid://baddp3sj76xl3::::res://3d/rohi3.obj
torn1.0.glb::PackedScene::1061739499987700609::1723132922::1723132909::1::::<><>::uid://xnmt2a6pk5ht::::res://torn1_sein3b.png<>uid://dxj502l4c5xsl::::res://torn1_puit3.png<>uid://b25e5d7hecqv5::::res://torn1_katus1.png
torn1_katus1.png::CompressedTexture2D::4343747443657264344::1723132242::1723132243::1::::<><>::
torn1_puit3.png::CompressedTexture2D::8794052445616011067::1723132242::1723132243::1::::<><>::
torn1_sein3b.png::CompressedTexture2D::1641944268034337561::1723132242::1723132243::1::::<><>::
::res://3d/::1723137341
maa1.0.glb::PackedScene::7837068770036192607::1720113027::1720113041::1::::<><>::
maa_1_0.tscn::PackedScene::5486538957834760387::1722522842::0::1::::<><>::uid://djwlm3sp2cp88::::res://3d/maa1.0.glb
rohi3.obj::Mesh::2392824253755363718::1722524066::1722524067::1::::<><>::
ruutel2.0.glb::PackedScene::847619008485994092::1719944910::1720115974::1::::<><>::
ruutel_2_0.tscn::PackedScene::8312081729237520038::1720117423::0::1::::<><>::uid://mcufqna5mjjw::::res://3d/ruutel2.0.glb
tekstuurita_torn1.0.glb::PackedScene::8578187976777012027::1719944910::1719944911::1::::<><>::
::res://Content/::1723128512
::res://Content/Inside/::1719505429
::res://Content/Other/::1724329308
ruutel.gd::GDScript::-1::1724328851::0::1::::<>CharacterBody3D<>::
ruutel.tscn::PackedScene::8373588441879272602::1724329308::0::1::::<><>::res://Content/Other/ruutel.gd<>uid://dqoo1ibyw4h5g::::res://3d/ruutel_2_0.tscn
::res://Content/Otside/::1724329308
tempoutside.tscn::PackedScene::1497336057627528315::1724329308::0::1::::<><>::uid://duhlrddw3jmln::::res://3d/tekstuurita_torn1.0.glb<>uid://drkh1pv8xrjmg::::res://Content/Other/ruutel.tscn<>uid://ta07jyp6vcp1::::res://muru.tscn<>uid://baddp3sj76xl3::::res://3d/rohi3.obj
::res://Content/UI/::1719505143
::res://Fonts/::1721071503
::res://Global/::1719504660
::res://Models/::1721936797
::res://Sounds/::1719505022
::res://Sounds/Dialogue/::1719504980
::res://Sounds/Music/::1719504964
::res://Sounds/SFX/::1719505022
::res://Textures/::1724329469
muru.gdshader::Shader::-1::1724329469::0::1::::<><>::
