[gd_scene load_steps=6 format=3 uid="uid://bfty6r5ymvebr"]

[ext_resource type="PackedScene" uid="uid://drpi2i5hbucwg" path="res://Models/torn1.0.glb" id="1_hfyfa"]
[ext_resource type="Script" path="res://Content/Outside/torn.gd" id="1_pcgbd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vhelt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xaiuc"]
height = 4.2694
radius = 3.61431

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8heax"]
radius = 3.72702
height = 20.7619

[node name="t_hitbox" type="StaticBody3D"]
collision_layer = 9
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_vhelt")
script = ExtResource("1_pcgbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99204, 1.15737, 0)
shape = SubResource("CylinderShape3D_xaiuc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999658, 0.022831, 0.0127537, -0.0220499, 0.998053, -0.0583469, -0.014061, 0.0580457, 0.998215, -1.2981, 11.9031, 0.44552)
shape = SubResource("CapsuleShape3D_8heax")

[node name="torn1_0" parent="." instance=ExtResource("1_hfyfa")]
