[gd_scene load_steps=22 format=3 uid="uid://crch1b7fb1vt4"]

[sub_resource type="Curve" id="Curve_4qvnh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.695652, 1), 0.0, 0.0, 0, 0, Vector2(0.985507, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2od04"]
curve = SubResource("Curve_4qvnh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k3m2n"]
lifetime_randomness = 0.2
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2od04")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6tgr"]
shading_mode = 0
albedo_color = Color(1, 0.666667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gv0qk"]
material = SubResource("StandardMaterial3D_b6tgr")
top_radius = 0.1
bottom_radius = 0.0
height = 1.0

[sub_resource type="Curve" id="Curve_d18hs"]
_data = [Vector2(0, 0), 0.0, 6.47033, 0, 0, Vector2(0.442029, 0.802198), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rvn1x"]
curve = SubResource("Curve_d18hs")

[sub_resource type="Gradient" id="Gradient_wur8y"]
colors = PackedColorArray(0, 0, 0, 1, 0.473976, 0.473976, 0.473976, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qyedy"]
gradient = SubResource("Gradient_wur8y")

[sub_resource type="Curve" id="Curve_5mdaa"]
_data = [Vector2(0, 0), 0.0, 9.31554, 0, 0, Vector2(0.152174, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.97231, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2wscp"]
curve = SubResource("Curve_5mdaa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ueonp"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, 7, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2wscp")
color_ramp = SubResource("GradientTexture1D_qyedy")
alpha_curve = SubResource("CurveTexture_rvn1x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ww0te"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_ph01y"]
material = SubResource("StandardMaterial3D_ww0te")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_x7lne"]
offsets = PackedFloat32Array(0, 0.527273, 0.809091)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dyn8r"]
gradient = SubResource("Gradient_x7lne")

[sub_resource type="Curve" id="Curve_nh1ky"]
_data = [Vector2(0, 1), 0.0, -3.03297, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pa1km"]
curve = SubResource("Curve_nh1ky")

[sub_resource type="Curve" id="Curve_ufhgv"]
_data = [Vector2(0, 0), 0.0, 9.31554, 0, 0, Vector2(0.152174, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.97231, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e5jcp"]
curve = SubResource("Curve_ufhgv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cnume"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_max = 1.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
gravity = Vector3(0, 2, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_e5jcp")
color_ramp = SubResource("GradientTexture1D_dyn8r")
emission_curve = SubResource("CurveTexture_pa1km")

[node name="Node3D" type="Node3D"]

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k3m2n")
draw_pass_1 = SubResource("CylinderMesh_gv0qk")

[node name="Smoke" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ueonp")
draw_pass_1 = SubResource("SphereMesh_ph01y")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cnume")
draw_pass_1 = SubResource("SphereMesh_ph01y")
