[gd_scene load_steps=8 format=3 uid="uid://ca55qpxds71t6"]

[sub_resource type="Curve" id="Curve_j32tl"]
_data = [Vector2(0, 0.901099), 0.0, 0.0, 0, 0, Vector2(0.898551, 0.604396), -0.855452, -0.855452, 0, 0, Vector2(1, 0), -2.55408, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h0136"]
curve = SubResource("Curve_j32tl")

[sub_resource type="Curve" id="Curve_18tqc"]
_data = [Vector2(0, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.101449, 1), 0.0, 0.0, 0, 0, Vector2(0.797101, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_sgrl1"]
curve = SubResource("Curve_18tqc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn5ju"]
lifetime_randomness = 0.4
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 5.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 2, 0)
radial_accel_min = 0.5
radial_accel_max = 2.0
damping_min = 0.3
damping_max = 1.0
scale_curve = SubResource("CurveTexture_sgrl1")
color = Color(0, 0.533333, 0, 1)
alpha_curve = SubResource("CurveTexture_h0136")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig1y3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
heightmap_scale = 1.988
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_2uwnh"]
material = SubResource("StandardMaterial3D_ig1y3")
flip_faces = true
radial_segments = 8
rings = 4

[node name="Bubbles" type="GPUParticles3D"]
amount = 32
lifetime = 3.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sn5ju")
draw_pass_1 = SubResource("SphereMesh_2uwnh")
