[gd_scene load_steps=26 format=3 uid="uid://c0ehtogoo644u"]

[ext_resource type="Script" path="res://Content/Other/Spells/lightning.gd" id="1_nsgeg"]
[ext_resource type="PackedScene" uid="uid://1ul8feuckgc6" path="res://Content/Other/Spells/spherical spell indicator.tscn" id="2_sn8r2"]
[ext_resource type="Shader" path="res://Content/Other/Spells/spellselectaura.gdshader" id="3_odkd3"]
[ext_resource type="PackedScene" uid="uid://crch1b7fb1vt4" path="res://Content/Other/Spells/explosion.tscn" id="4_1j1h5"]
[ext_resource type="AudioStream" uid="uid://bk3xuslwn210b" path="res://Sounds/SFX/electricity_magic_windup.ogg" id="5_nj8ke"]
[ext_resource type="AudioStream" uid="uid://cv1khu0s48y0l" path="res://Sounds/SFX/explosion.ogg" id="6_5nh1v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sojy5"]
render_priority = 0
shader = ExtResource("3_odkd3")
shader_parameter/albedo = null
shader_parameter/emission_color = Color(1, 1, 1, 1)
shader_parameter/emission_amount = 5.0
shader_parameter/rim_steepness = 3.0
shader_parameter/uv_scale = null
shader_parameter/uv_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_482lv"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_sojy5")

[sub_resource type="Curve" id="Curve_lj0pb"]
_data = [Vector2(0.195652, 1), 0.0, -3.22253, 0, 0, Vector2(0.5, 0), -2.80549, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_71apl"]
curve = SubResource("Curve_lj0pb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyknv"]
emission_shape_offset = Vector3(0, 5, 0)
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_71apl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpps7"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_86t5d"]
material = SubResource("StandardMaterial3D_gpps7")
top_radius = 0.3
bottom_radius = 0.0
height = 10.0
radial_segments = 4
rings = 2
cap_bottom = false

[sub_resource type="Curve" id="Curve_l2u3q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.23516, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ru3tv"]
curve = SubResource("Curve_l2u3q")

[sub_resource type="Gradient" id="Gradient_1arrk"]
offsets = PackedFloat32Array(0.709091, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g1oi0"]
gradient = SubResource("Gradient_1arrk")

[sub_resource type="Curve" id="Curve_46x12"]
max_value = 10.0
_data = [Vector2(0.7, 0), 0.0, 0.0, 0, 0, Vector2(1, 10), 56.5234, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uy8qt"]
curve = SubResource("Curve_46x12")

[sub_resource type="Curve" id="Curve_pu88w"]
_data = [Vector2(0.702899, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a1leh"]
curve = SubResource("Curve_pu88w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nwtj8"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 6.0
emission_ring_radius = 6.0
emission_ring_inner_radius = 6.0
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
radial_accel_min = -6.0
radial_accel_max = -6.0
scale_curve = SubResource("CurveTexture_a1leh")
color_ramp = SubResource("GradientTexture1D_g1oi0")
alpha_curve = SubResource("CurveTexture_ru3tv")
emission_curve = SubResource("CurveTexture_uy8qt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u634"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_on0fq"]
material = SubResource("StandardMaterial3D_3u634")
flip_faces = true
top_radius = 0.0
bottom_radius = 0.1
height = 1.0
radial_segments = 4
rings = 2
cap_top = false

[sub_resource type="SphereShape3D" id="SphereShape3D_ofjeh"]
radius = 5.0

[node name="Lightning" type="Node3D"]
script = ExtResource("1_nsgeg")

[node name="Indicator" parent="." instance=ExtResource("2_sn8r2")]
mesh = SubResource("SphereMesh_482lv")

[node name="Explosion" parent="." instance=ExtResource("4_1j1h5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Lightning" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 2.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cyknv")
draw_pass_1 = SubResource("CylinderMesh_86t5d")

[node name="LightningWindup" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nwtj8")
draw_pass_1 = SubResource("CylinderMesh_on0fq")

[node name="Hurtbox Area" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox Area"]
shape = SubResource("SphereShape3D_ofjeh")

[node name="Windup Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_nj8ke")
attenuation_model = 3
volume_db = -15.0
unit_size = 50.0
max_distance = 200.0
bus = &"sfx"
attenuation_filter_db = -10.0

[node name="Explosion Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_5nh1v")
attenuation_model = 3
volume_db = -15.0
unit_size = 50.0
max_distance = 200.0
bus = &"sfx"
attenuation_filter_db = -10.0
