[gd_scene load_steps=60 format=3 uid="uid://cvpkscqbrlah8"]

[ext_resource type="PackedScene" uid="uid://df4uk73qmfihf" path="res://Content/Outside/Camera/camera.tscn" id="1_17a4g"]
[ext_resource type="PackedScene" uid="uid://vko3tjcrqt8k" path="res://Models/tekstuurita_torn1.0.glb" id="2_1tfty"]
[ext_resource type="PackedScene" uid="uid://c2gguyquo2lu2" path="res://Content/Inside/indoor_camera.tscn" id="2_101bp"]
[ext_resource type="PackedScene" uid="uid://x6hudvnyuuvd" path="res://Content/Outside/daylight_cycle.tscn" id="3_454un"]
[ext_resource type="PackedScene" uid="uid://w7g27ji6t3qx" path="res://Models/ruutel2.0.glb" id="3_li0bm"]
[ext_resource type="Script" path="res://Content/TEMPORARYSCRIPTS/TEMPORARYPauseScript.gd" id="5_hkn4x"]
[ext_resource type="Shader" path="res://Content/Outside/lowpolywater.gdshader" id="6_ealrg"]
[ext_resource type="PackedScene" uid="uid://cbcgy4jq8jfmt" path="res://3d/maa1.glb" id="9_pc84s"]
[ext_resource type="PackedScene" uid="uid://crch1b7fb1vt4" path="res://Content/Other/Spells/explosion.tscn" id="10_3cbit"]
[ext_resource type="PackedScene" uid="uid://c82avvn6o54c2" path="res://Content/UI/indoor-outdoor_switcher.tscn" id="10_fvvxe"]
[ext_resource type="PackedScene" uid="uid://ca55qpxds71t6" path="res://Content/Other/Spells/bubbles.tscn" id="12_r8wgv"]
[ext_resource type="PackedScene" uid="uid://bs4t8lbvflsle" path="res://Content/Other/Spells/spell deploy thingy.tscn" id="12_xo07a"]
[ext_resource type="PackedScene" uid="uid://xf03irqfihod" path="res://Content/Inside/mirror.tscn" id="13_55mhr"]
[ext_resource type="Script" path="res://Content/Other/intro_scripts.gd" id="14_hhkkr"]
[ext_resource type="Shader" path="res://Content/Other/intromagicball.gdshader" id="14_neb3n"]
[ext_resource type="AudioStream" uid="uid://b0n5xbemxbcop" path="res://Sounds/Dialogue/intro/intro_en1.mp3" id="15_1y8pw"]
[ext_resource type="AudioStream" uid="uid://ruhqwfu88r33" path="res://Sounds/Dialogue/intro/intro_en2.mp3" id="15_514tv"]
[ext_resource type="AudioStream" uid="uid://bd8kdmfytchep" path="res://Sounds/Dialogue/intro/intro_en3.mp3" id="16_7n4rk"]
[ext_resource type="AudioStream" uid="uid://8fh8jwkp6gkt" path="res://Sounds/Dialogue/intro/intro_en5.mp3" id="18_fgxgj"]
[ext_resource type="AudioStream" uid="uid://xawtu6tcycd2" path="res://Sounds/Dialogue/intro/intro_en6.mp3" id="19_e6wc1"]
[ext_resource type="AudioStream" uid="uid://cv3ntv30225v2" path="res://Sounds/Dialogue/intro/intro_en7.mp3" id="20_7esha"]
[ext_resource type="AudioStream" uid="uid://c7v7si5yj2fcx" path="res://Sounds/Dialogue/intro/intro_en8.mp3" id="21_urvqh"]
[ext_resource type="AudioStream" uid="uid://bqo2h0wg2rn3a" path="res://Sounds/Dialogue/intro/intro_en9.mp3" id="22_ha32p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvrdr"]
albedo_color = Color(0.172549, 0.541176, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sucd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i12jh"]
albedo_color = Color(0.054902, 0.607843, 0.74902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyolt"]
noise_type = 2
seed = 530

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_saun3"]
noise = SubResource("FastNoiseLite_xyolt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgmfl"]
albedo_color = Color(0.156, 0, 0.39, 1)
albedo_texture = SubResource("NoiseTexture2D_saun3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8f2tl"]
render_priority = -2
shader = ExtResource("6_ealrg")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 1.2
shader_parameter/speed = 0.5
shader_parameter/beer_factor = 0.0
shader_parameter/metallic = 0.0
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.4

[sub_resource type="PlaneMesh" id="PlaneMesh_fqwbn"]
material = SubResource("ShaderMaterial_8f2tl")
size = Vector2(800, 600)
subdivide_width = 160
subdivide_depth = 120

[sub_resource type="Shader" id="Shader_spiep"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_always;

uniform sampler2D noise;
uniform float speed = 0.01;

// Transparency gradient
uniform float gradient_start = 1.0; // Where the gradient starts (in UV.y)
uniform float gradient_end = 1.0;   // Where the gradient fully fades (in UV.y)

void fragment() {
	vec4 tex = texture(noise, UV + TIME * speed);
	
	// Gradient
	if (gradient_start != gradient_end) {
		// Apply adjustable gradient fade
		float fade_x = smoothstep(gradient_start, gradient_end, UV.x) * smoothstep(gradient_start, gradient_end, 1.0 - UV.x);
		float fade_y = smoothstep(gradient_start, gradient_end, UV.y) * smoothstep(gradient_start, gradient_end, 1.0 - UV.y);
		float fade_factor = fade_x * fade_y;
		
		tex.a *= (1.0 - fade_factor);  // Invert to fade out as UV.y increases
	}
	
	ALBEDO = tex.rgb;
	ALPHA = tex.a;
}"

[sub_resource type="Gradient" id="Gradient_ql5xv"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k3d2e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fxo2e"]
seamless = true
color_ramp = SubResource("Gradient_ql5xv")
noise = SubResource("FastNoiseLite_k3d2e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_knjlg"]
render_priority = 1
shader = SubResource("Shader_spiep")
shader_parameter/speed = 0.005
shader_parameter/gradient_start = 0.75
shader_parameter/gradient_end = 0.73
shader_parameter/noise = SubResource("NoiseTexture2D_fxo2e")

[sub_resource type="PlaneMesh" id="PlaneMesh_f8w3s"]
material = SubResource("ShaderMaterial_knjlg")
size = Vector2(500, 600)

[sub_resource type="Shader" id="Shader_sq04s"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_always;

uniform sampler2D noise;
uniform float speed = 0.01;

// Transparency gradient
uniform float gradient_start = 1.0; // Where the gradient starts (in UV.y)
uniform float gradient_end = 1.0;   // Where the gradient fully fades (in UV.y)

void fragment() {
	vec4 tex = texture(noise, UV + TIME * speed);
	
	// Gradient
	if (gradient_start != gradient_end) {
		// Apply adjustable gradient fade
		float fade_x = smoothstep(gradient_start, gradient_end, UV.x) * smoothstep(gradient_start, gradient_end, 1.0 - UV.x);
		float fade_y = smoothstep(gradient_start, gradient_end, UV.y) * smoothstep(gradient_start, gradient_end, 1.0 - UV.y);
		float fade_factor = fade_x * fade_y;
		
		tex.a *= (1.0 - fade_factor);  // Invert to fade out as UV.y increases
	}
	
	ALBEDO = tex.rgb;
	ALPHA = tex.a;
}"

[sub_resource type="Gradient" id="Gradient_prxpu"]
offsets = PackedFloat32Array(0.991304, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mjaxy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iem8v"]
seamless = true
color_ramp = SubResource("Gradient_prxpu")
noise = SubResource("FastNoiseLite_mjaxy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ummdw"]
render_priority = 0
shader = SubResource("Shader_sq04s")
shader_parameter/speed = 0.005
shader_parameter/gradient_start = 0.95
shader_parameter/gradient_end = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_iem8v")

[sub_resource type="PlaneMesh" id="PlaneMesh_m86rm"]
material = SubResource("ShaderMaterial_ummdw")
size = Vector2(250, 300)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_80gig"]
plane = Plane(0, 0, 1, -250)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_qb01l"]
plane = Plane(-1, 0, 0, -200)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wrag6"]
plane = Plane(0, 0, -1, -250)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ro2pt"]
plane = Plane(1, 0, 0, -200)

[sub_resource type="Curve" id="Curve_poe2v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.602094, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_xm785"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Black Screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.8147e-06, 18.9443, 8.85959)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.226125, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Magic:mesh:curve")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Curve_poe2v")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Black ball:mesh:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Magic:mesh:material:shader_parameter/green")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.388]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/Magic2:mesh:material:emission")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.447059, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/Magic:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.325672, -2.06657, -0.534209)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/Magic:mesh:material:shader_parameter/red")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer/CanvasLayer/Bottom Bar/Label:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["INTRO1"]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/AudioStreamPlayer:stream")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("15_1y8pw")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h1yk0"]
resource_name = "intro"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/CanvasLayer/Black Screen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 19, 20, 21, 30, 31, 32, 51.2, 53),
"transitions": PackedFloat32Array(2.21914, 1, 0.210224, 1.93187, 1, 0.210224, 1.93187, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 20, 20.1, 30.9, 31, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.357, 25.869, 8.86), Vector3(-9.382, 22.189, 8.86), Vector3(-37.7077, -16.0547, -84.2709), Vector3(-35.2509, -7.05702, -26.0356), Vector3(-36.34, -19, -271.29), Vector3(-36.34, -20.5, -271.29)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 20, 20.1, 30.9, 31, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.785398, 0.523599, 0), Vector3(-0.226125, -0.740927, -3.69235e-09), Vector3(0, -2.73668, 0), Vector3(0.270526, -2.2794, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, -3.14159, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer/Camera3D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer/Black ball:mesh:material:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(31, 35.9, 40.9, 45.9, 50.9, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0980392, 0, 0, 1), Color(0, 0, 0, 1), Color(0.0980392, 0, 0, 1), Color(0, 0, 0, 1), Color(0.0980392, 0, 0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimationPlayer/Magic:mesh:material:shader_parameter/green")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(31, 35.9, 40.9, 45.9, 50.9, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.01, 0.0, 0.0, 0.01, 0.0, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimationPlayer/Magic2:mesh:material:emission")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(31, 35.9, 40.9, 45.9, 50.9, 56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.447059, 1, 1, 1), Color(0.243137, 0, 1, 1), Color(0.447059, 1, 1, 1), Color(0.447059, 0, 1, 1), Color(0.447059, 1, 1, 1), Color(0.447059, 0, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer/Magic:mesh:material:shader_parameter/red")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(31, 35.9, 40.9, 45.9, 50.9, 56),
"transitions": PackedFloat32Array(1, 1, 0.153893, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.01, 0.0, 0.0, 0.01]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimationPlayer/Magic:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(31, 50.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.325672, -2.06657, -0.534209), Vector3(-0.326377, -2.06647, 2.25846)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimationPlayer/CanvasLayer/Bottom Bar/Label:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5, 5, 11, 19, 24.5, 31, 37.1, 45.5, 53),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "INTRO1", "INTRO2", "INTRO3", "INTRO4", "INTRO5", "INTRO6", "INTRO7", "INTRO8", ""]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimationPlayer")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_reverb_dialogue"
}]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimationPlayer/AudioStreamPlayer:stream")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.3, 4.9, 10.9, 18.9, 24.4, 30.9, 37, 45.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("15_1y8pw"), ExtResource("15_514tv"), ExtResource("16_7n4rk"), ExtResource("18_fgxgj"), ExtResource("19_e6wc1"), ExtResource("20_7esha"), ExtResource("21_urvqh"), ExtResource("22_ha32p")]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimationPlayer/AudioStreamPlayer:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.5, 5, 11, 19, 24.5, 31, 37.1, 45.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3j2m"]
_data = {
"RESET": SubResource("Animation_xm785"),
"intro": SubResource("Animation_h1yk0")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g082u"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
heightmap_scale = -3.659
point_size = 17.6

[sub_resource type="SphereMesh" id="SphereMesh_klgnk"]
material = SubResource("StandardMaterial3D_g082u")
flip_faces = true
radius = 2.5
height = 5.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_v3uor"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nt0qk"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_v3uor")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r41ie"]
render_priority = 1
shader = ExtResource("14_neb3n")
shader_parameter/amplitude = 0.38
shader_parameter/scale = 4.0
shader_parameter/speed = 0.05
shader_parameter/noise = SubResource("NoiseTexture2D_nt0qk")
shader_parameter/red = 0.0
shader_parameter/green = 0.388
shader_parameter/blue = 1.0
shader_parameter/glow = true
shader_parameter/glow_intensity = 50.0

[sub_resource type="SphereMesh" id="SphereMesh_u1xte"]
material = SubResource("ShaderMaterial_r41ie")
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5i4v7"]
albedo_color = Color(0.49, 0.83, 1, 1)
emission_enabled = true
emission = Color(0.447059, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_v83dw"]
material = SubResource("StandardMaterial3D_5i4v7")
flip_faces = true
radial_segments = 16
rings = 8

[node name="Node3D" type="Node3D"]

[node name="Outdoor Camera" parent="." node_paths=PackedStringArray("map_visibility_restriction_plane", "out_of_bounds_area_list", "outdoor_ui") instance=ExtResource("1_17a4g")]
map_visibility_restriction_plane = NodePath("../Clouds")
out_of_bounds_area_list = [NodePath("../World Borders/North Border"), NodePath("../World Borders/East Border"), NodePath("../World Borders/South Border"), NodePath("../World Borders/West Border")]
outdoor_ui = [NodePath("../Spell deploy bar")]

[node name="Indoor camera" parent="." node_paths=PackedStringArray("indoor_ui") instance=ExtResource("2_101bp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.173315, -1.07736)
indoor_ui = [NodePath("../Mirror")]

[node name="Mirror" parent="." node_paths=PackedStringArray("player") instance=ExtResource("13_55mhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.46976, 2.23903, -5.13817)
player = NodePath("../Indoor camera")

[node name="Tempenvironment" type="Node" parent="."]

[node name="Torn" parent="Tempenvironment" instance=ExtResource("2_1tfty")]
transform = Transform3D(0.789277, 0, -0.614037, 0, 1, 0, 0.614037, 0, 0.789277, 0, 0, 0)

[node name="ruutel2_0" parent="Tempenvironment" instance=ExtResource("3_li0bm")]
transform = Transform3D(-0.781919, -0.0595326, -0.620531, -0.0664566, 0.997717, -0.0119791, 0.619828, 0.0318716, -0.78409, 3.93395, 1.94381, -1.8183)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tempenvironment"]
transform = Transform3D(-5.21887e-07, 0, 11.5527, 0, 1, 0, -11.9394, 0, -5.04987e-07, 4.48078, 3.09104, -36.1964)
visible = false
material_override = SubResource("StandardMaterial3D_gvrdr")
mesh = SubResource("BoxMesh_sucd3")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tempenvironment"]
transform = Transform3D(-5.21887e-07, 0, 11.5527, 0, 1, 0, -11.9394, 0, -5.04987e-07, -9.99083, 3.09104, -34.3858)
visible = false
material_override = SubResource("StandardMaterial3D_i12jh")
mesh = SubResource("BoxMesh_sucd3")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tempenvironment"]
transform = Transform3D(-5.21887e-07, 0, 11.5527, 0, 1, 0, -11.9394, 0, -5.04987e-07, 1.22708, 3.09104, -21.9989)
visible = false
material_override = SubResource("StandardMaterial3D_mgmfl")
mesh = SubResource("BoxMesh_sucd3")
skeleton = NodePath("")

[node name="Water" type="MeshInstance3D" parent="Tempenvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18036, -49.997, 328.472)
mesh = SubResource("PlaneMesh_fqwbn")

[node name="Node3D" parent="Tempenvironment" instance=ExtResource("10_3cbit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1.42251, -6)
visible = false

[node name="Bubbles" parent="Tempenvironment" instance=ExtResource("12_r8wgv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89483, 3.59685, -36.0905)
visible = false

[node name="maa1" parent="Tempenvironment" instance=ExtResource("9_pc84s")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.42414, 0, 0)

[node name="TEMPPauseMenuDetector" type="CanvasLayer" parent="."]
script = ExtResource("5_hkn4x")

[node name="Daylight Cycle" parent="." instance=ExtResource("3_454un")]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.2961, 0)
mesh = SubResource("PlaneMesh_f8w3s")

[node name="Map size" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40.8098, 0)
visible = false
mesh = SubResource("PlaneMesh_m86rm")

[node name="World Borders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)

[node name="North Border" type="StaticBody3D" parent="World Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Borders/North Border"]
shape = SubResource("WorldBoundaryShape3D_80gig")

[node name="East Border" type="StaticBody3D" parent="World Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Borders/East Border"]
shape = SubResource("WorldBoundaryShape3D_qb01l")

[node name="South Border" type="StaticBody3D" parent="World Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Borders/South Border"]
shape = SubResource("WorldBoundaryShape3D_wrag6")

[node name="West Border" type="StaticBody3D" parent="World Borders"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="World Borders/West Border"]
shape = SubResource("WorldBoundaryShape3D_ro2pt")

[node name="Spell deploy bar" parent="." node_paths=PackedStringArray("ground", "camera") instance=ExtResource("12_xo07a")]
ground = NodePath("../Tempenvironment/maa1")
camera = NodePath("../Outdoor Camera")

[node name="Camera switcher" parent="." node_paths=PackedStringArray("camera_out_node", "camera_in_node") instance=ExtResource("10_fvvxe")]
visible = false
z_index = 10
camera_out_node = NodePath("../Outdoor Camera")
camera_in_node = NodePath("../Indoor camera")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q3j2m")
}
autoplay = "RESET"
script = ExtResource("14_hhkkr")

[node name="CanvasLayer" type="CanvasLayer" parent="AnimationPlayer"]
visible = false

[node name="Black Screen" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Top Bar" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.185185
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Bottom Bar" type="ColorRect" parent="AnimationPlayer/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.814815
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="AnimationPlayer/CanvasLayer/Bottom Bar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -22.5
offset_right = 20.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "INTRO1"

[node name="Camera3D" type="Camera3D" parent="AnimationPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.974542, 0.224203, 0, -0.224203, 0.974542, 3.8147e-06, 18.9443, 8.85959)

[node name="Black ball" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(-0.552723, 0, -0.833365, 0, 1, 0, 0.833365, 0, -0.552723, -36.34, -21.4485, -271.29)
transparency = 0.05
cast_shadow = 0
mesh = SubResource("SphereMesh_klgnk")

[node name="Magic" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(-0.552722, 8.9407e-08, -0.833365, -0.482397, 0.815431, 0.319945, 0.679552, 0.578854, -0.450707, -36.34, -21.4485, -271.29)
mesh = SubResource("SphereMesh_u1xte")
skeleton = NodePath("../Black ball")

[node name="Magic2" type="MeshInstance3D" parent="AnimationPlayer"]
transform = Transform3D(-0.552723, 0, -0.833365, -0.482397, 0.815431, 0.319946, 0.679552, 0.578854, -0.450707, -36.34, -21.4485, -271.29)
mesh = SubResource("SphereMesh_v83dw")
skeleton = NodePath("../Black ball")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource("15_1y8pw")
bus = &"dialogue"
